GEMINI_API_KEY=AIzaSyBvr9udgBxmMOgIcT7WiJ0zFdpnrmHBAr0
ELEVENLABS_API_KEY=sk_fbc89eb9c466498d8a6436ac4c91a619860042e1ef26d133
OPENAI_API_KEY=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
